<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Pizzaara Deliveries</title>
  </head>
  <body>
    <!--Navigation Bar-->
    <div class="nav">
      <div class="logo">
        <img src="/pizzaara-deliveries (3)/images/logo.svg" alt="" />
      </div>
      <div class="links">
        <a class="active" href="#">Home</a>
        <a href="#">About us</a>
        <a href="/pages/shop.html">Shop</a>
        <a href="#">Contact</a>
      </div>
      <div class="icons">
        <a href="#"
          ><img src="/pizzaara-deliveries (3)/images/shopping-cart.png" alt=""
        /></a>
        <a href="#"
          ><img src="/pizzaara-deliveries (3)/images/avatar.png" alt=""
        /></a>
      </div>
    </div>

    <!-- Contents -->
    <section class="content-holder">
      <div class="right-content">
        <h3>Easy way to order your food</h3>
        <h1>Choosing <i>Healthy</i> & <i>Fresh</i> Pizza</h1>
        <p>
          We offer the fastest and favorite pizza delivery services all over the
          country.
        </p>
        <p>Search for your favorite pizza toppings here</p>

        <!-- Search-->
        <div class="search">
          <input
            type="text"
            name="search"
            id="search"
            placeholder="Find pizza type"
          />
          <button type="button">Search</button>
        </div>

        <!-- cards -->
        <div class="card-holder">
          <div class="card">
            <div class="img-wrapper">
              <img src="/pizzaara-deliveries (3)/images/cutlery.png" alt="" />
            </div>
            <p>500+</p>
            <p>Restaurants</p>
          </div>
          <div class="card">
            <div class="img-wrapper">
              <img
                src="/pizzaara-deliveries (3)/images/fresh-pizza.png"
                alt=""
              />
            </div>
            <p>200+</p>
            <p>Pizza Varieties</p>
          </div>
          <div class="card">
            <div class="img-wrapper">
              <img src="/pizzaara-deliveries (3)/images/star.png" alt="" />
            </div>
            <p>(7.8)</p>
            <p>10K Reviews</p>
          </div>
        </div>
      </div>

      <!-- right side -->
      <div class="left-content">
        <div class="hero">
          <img src="/pizzaara-deliveries (3)/images/hero-pizza.png" alt="" />
        </div>
        <div class="small-hero">
          <img src="/pizzaara-deliveries (3)/images/pizza-1.png" alt="" />
          <img src="/pizzaara-deliveries (3)/images/pizza-2.png" alt="" />
          <img src="/pizzaara-deliveries (3)/images/pizza-3.png" alt="" />
          <img src="/pizzaara-deliveries (3)/images/pizza-4.png" alt="" />
        </div>
      </div>
    </section>

    <section class="txt">
      <h4>New in Menu</h4>
      <h1><i>Special Menu</i> For You</h1>
    </section>

    <section class="underlined-text">
      <a class="active" href="#">Chicken Pizza</a>
      <a href="#">Pepperoni</a>
      <a href="#">Margherita</a>
      <a href="#">Hawaiian</a>
      <a href="#">Meat lover's pizza</a>
    </section>

    <section class="big-card">
      <div class="inner-card">
        <img src="/pizzaara-deliveries (3)/images/pizza-1.png" alt="" />
        <h3>Barbeque chicken Pizza</h3>
        <h4>(Cheese and Shrimp)</h4>
        <h2>Ksh. 1500</h2>
        <button type="button">Add to Cart</button>
      </div>
      <div class="inner-card">
        <img src="/pizzaara-deliveries (3)/images/pizza-2.png" alt="" />
        <h3>Tandoori Chicken Pizza</h3>
        <h4>(Cheese and Shrimp)</h4>
        <h2>Ksh. 1500</h2>
        <button type="button">Add to Cart</button>
      </div>
      <div class="inner-card">
        <img src="/pizzaara-deliveries (3)/images/pizza-3.png" alt="" />
        <h3>Chicken Kebab Pizza</h3>
        <h4>(Cheese and Shrimp)</h4>
        <h2>Ksh. 1500</h2>
        <button type="button">Add to Cart</button>
      </div>
    </section>

    <section class="btn-cover">
      <button type="submit">View more</button>
    </section>

    <section class="big-hero">
      <div class="left-big">
        <img src="/pizzaara-deliveries (3)/images/why-us.png" alt="" />
      </div>
      <div class="right-big">
        <h6>Why us</h6>
        <h5>Why We Are <i>The Best</i></h5>
        <h4>We always try to maintain our food quality for our customers.</h4>
        <h4>Our customers satisfaction is our top priority</h4>
        <div class="inner-right">
          <div class="inner-card-right">
            <div class="wrap-img">
              <img
                src="/pizzaara-deliveries (3)/images/fresh-pizza.png"
                alt=""
              />
            </div>
            <div class="para">
              <h1>Fresh Pizza</h1>
              <p>
                We make our pizza to suit your needs as we use the best quality
                ingredients.
              </p>
            </div>
          </div>
          <div class="inner-card-right">
            <div class="wrap-img">
              <img
                src="/pizzaara-deliveries (3)/images/fast-delivery.png"
                alt=""
              />
            </div>
            <div class="para">
              <h1>Fast delivery</h1>
              <p>
                Through rapid delivery, we provide a high level of customer
                service
              </p>
            </div>
          </div>
          <div class="inner-card-right">
            <div class="wrap-img">
              <img src="/pizzaara-deliveries (3)/images/quality.png" alt="" />
            </div>
            <div class="para">
              <h1>Best Quality</h1>
              <p>
                Our delivery service that is available at any time and usually
                everyday
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="one">Need any Help?</section>
    <section class="two"><i> Support Team </i> Is Ready To Assist you</section>

    <section class="contacts">
      <div class="contact-holder">
        <img src="/pizzaara-deliveries (3)/images/mail.png" alt="" />
        <h2>Email Address</h2>
        <h3>pizzadeliveriees@info.com</h3>
      </div>
      <div class="contact-holder">
        <img src="/pizzaara-deliveries (3)/images/live-support.png" alt="" />
        <h2>Live Support</h2>
        <h3>Get live support now</h3>
      </div>
      <div class="contact-holder">
        <img src="/pizzaara-deliveries (3)/images/phone.png" alt="" />
        <h2>Phone Number</h2>
        <h3>+2547 11 555 888</h3>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-holder-1">
        <img src="/pizzaara-deliveries (3)/images/logo_light.svg" alt="" />
        <h1>Stay Connected</h1>
        <div class="social-media">
          <img src="/pizzaara-deliveries (3)/images/facebook.png" alt="" />
          <img src="/pizzaara-deliveries (3)/images/instagram.png" alt="" />
          <img src="/pizzaara-deliveries (3)/images/twitter.png" alt="" />
          <img src="/pizzaara-deliveries (3)/images/linkedin.png" alt="" />
        </div>
      </div>
      <div class="footer-holder-2">
        <h1>Quick Links</h1>
        <a class="active" href="#">Home</a>
        <a href="#">About Us</a>
        <a href="/pages/shop.html">Shop</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="footer-holder-3">
        <h1>Subscribe To Our Newsletter to stay updated.</h1>
        <div class="search-2">
          <input
            type="text"
            name="search"
            id="search"
            placeholder="Email address"
          />
          <button type="button">Search</button>
        </div>
      </div>
    </footer>
  </body>
</html>
